# Auth

./: .gitignore
Auth/: Auth.sln
Auth/Auth/: Auth.csproj  Auth.http  Program.cs  Startup.cs
Auth/Auth/Controllers/: AuthorizationEndpoints.cs  OpenIddictController.cs
Auth/Auth/Infrastructure/DateBase/: AppDate.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserStore.cs  DatabaseInitializer.cs  IAuditable.cs
Auth/Auth/Infrastructure/Openiddict/: OpenIdDictClientConfig.cs  OpenIdDictScopeConfig.cs
Auth/Auth/Migrations/: 20241005065344_ProjectInit.Designer.cs  20241005065344_ProjectInit.cs  20241006055202_OpenIddict.Designer.cs  20241006055202_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
Auth/Auth/Properties/: launchSettings.json
Auth/PricePoint.API.UnitOfWork/: ExceptionHelper.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  PredicateBuilder.cs  PricePoint.API.UnitOfWork.csproj  Repository.cs  SaveChangesResult.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
